# Marketplace

./: Marketplace.sln
AuthorizationService/: AuthorizationService.csproj  AuthorizationService.http  Dockerfile  Program.cs
AuthorizationService/AppDbContext/: AppDbContext.cs
AuthorizationService/Controllers/: AuthController.cs
AuthorizationService/Models/: User.cs
AuthorizationService/Models/DTO/: LoginDto.cs  RegisterDto.cs
AuthorizationService/Properties/: launchSettings.json
AuthorizationService/Repository/: UserRepository.cs
AuthorizationService/Services/: AuthService.cs  JwtService.cs
Marketplace/: Dockerfile  Marketplace.csproj
Marketplace/Properties/: launchSettings.json
